Looking for:
Backend Engineer (2) (https://cryptojobslist.com/jobs/backend-engineer-at-terminal-remote-nyc-etc)
QA Engineer (1) (https://cryptojobslist.com/jobs/qa-enginner-at-terminal-remote-nyc-etc)

About:
Web3 portal for developers Terminal is a plug-and-play developer platform for Web3. 
With Terminal you can easily build, manage, share and interact with Web3 protocols, 
smart contracts, and APIs all in one place.

Github/Team:
https://github.com/Terminal-Systems
Our team is currently 20 ppl with 17 being senior developers with Web2/Web3 experience.

Please contact Brett@terminal.co with your GitHub link and Resume for opportunites.
