Looking for:
Frontend Web3 Developer (https://cryptojobslist.com/jobs/frontend-web3-developer-at-terminal-new-york-remote)
Web3 Content Marketer & Growth Hacker (https://cryptojobslist.com/jobs/web3-content-marketer-hacker-at-terminal-new-york-remote)

About:
We aggregate decentralized protocols and make it a great experience
for developers to manage their development and interactions with web 3 objects
+ web3 infrastructure + improve onboard experience for the dapp end users.

Github/Team:
https://github.com/Terminal-Systems
Our team is currently 19 ppl with 15 being senior developers with Web3 experience.

Please contact Brett@terminal.co for opportunites.
