Looking for:
Frontend Web3 Devleoper: https://cryptojobslist.com/jobs/frontend-web3-developer-at-terminal-new-york-remote
Backend Developer (Blockchain Infra, Bonus: Rust)


About:
We aggregate decentralized protocols and make it a great experience
for developers to manage their development and interactions with web 3 objects.

Github/Team:
https://github.com/Terminal-Systems
Our team is currently 19 ppl with 15 being senior developers with Web3 experience.

Please contact Brett@terminal.co for opportunites.
