Looking for:
React Frontend Developer (https://cryptojobslist.com/jobs/react-frontend-developer-at-terminal-new-york-etc)
Backend Engineer (https://cryptojobslist.com/jobs/backend-engineer-at-terminal-remote-new-york-etc)

About:
We aggregate decentralized protocols and make it a great experience
for developers to manage their development and interactions with web 3 objects
+ web3 infrastructure + improve onboard experience for the dapp end users.

Github/Team:
https://github.com/Terminal-Systems
Our team is currently 19 ppl with 15 being senior developers with Web3 experience.

Please contact Brett@terminal.co for opportunites.
